public void executaSQL (String sql) {
         
        try {
            Stm = Conn.createStatement(Rs.TYPE_SCROLL_INSENSITIVE, Rs.CONCUR_READ_ONLY);
            Rs = Stm.executeQuery(sql);
            
        } catch (SQLException ex) {
            Logger.getLogger(ConexaoBanco.class.getName()).log(Level.SEVERE, null, ex);
        }
         
     }

===========================================

Banco.executaSQL("SELECT * FROM leitor");

===========================================

Banco.Rs.previous();


TxtNome.setText(Banco.Rs.getString("nome_leitor"));
TxtEndereco.setText(Banco.Rs.getString("endereco_leitor"));
TxtCpf.setText(Banco.Rs.getString("cpf"));
TxtTelefone.setText(Banco.Rs.getString("telefone_leitor"));

=============================================

Banco.Rs.next();

TxtNome.setText(Banco.Rs.getString("nome_leitor"));
TxtEndereco.setText(Banco.Rs.getString("endereco_leitor"));
TxtCpf.setText(Banco.Rs.getString("cpf"));
TxtTelefone.setText(Banco.Rs.getString("telefone_leitor"));
