    private ArrayList linhas = null;
    private String[] colunas = null;
    
    public ModeloTabela (ArrayList lin, String[] col) {
        
        setLinhas(lin);
        setColunas(col);
        
    }
    
    public ArrayList getLinhas() {
        return linhas;
    }
    
    public void setLinhas (ArrayList dados) {
        linhas = dados;
        
    }
    
    public String[] getColunas() {
        return colunas;
    }
    
    public void setColunas (String[] nomes) {
        colunas = nomes;
    }
    
    public int getColumnCount() {
        return colunas.length;
    }
    
    public int getRowCount() {
        return linhas.size();
    }
    
    public String getColumnName (int numCol) {
        return colunas[numCol];
    }
    
    public Object getValueAt(int numLin, int numCol) {
        Object[] linha = (Object[])getLinhas().get(numLin);
        return linha[numCol];
    }

============================================================

    ConexaoBanco Banco = new ConexaoBanco();
    
    public int IDLivro;
    public int IDLeitor;

=============================================================

    Banco.conexao();

=============================================================

public void PreencherTabela(String SQL) {
        ArrayList dados = new ArrayList();
        
        String[] Colunas = new String[]{"ID", "Leitor", "CPF", "Telefone"};
        
        Banco.executaSQL(SQL);
        
        try {
            Banco.Rs.first();
            
            do {
            dados.add(new Object[]{Banco.Rs.getInt("id_leitor"), Banco.Rs.getString("nome_leitor"), Banco.Rs.getString("cpf"), Banco.Rs.getString("telefone_leitor")});
            
            } while (Banco.Rs.next()); {
            
        }
            
            
        } catch (SQLException ex) {
            Logger.getLogger(Backup.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        BackupTabela modelo = new BackupTabela(dados, Colunas);
        jTable1.setModel(modelo);
        
        jTable1.getColumnModel().getColumn(0).setPreferredWidth(30);
        jTable1.getColumnModel().getColumn(0).setResizable(false);
        
        jTable1.getColumnModel().getColumn(1).setPreferredWidth(180);
        jTable1.getColumnModel().getColumn(1).setResizable(false);
        
        jTable1.getColumnModel().getColumn(2).setPreferredWidth(100);
        jTable1.getColumnModel().getColumn(2).setResizable(false);
        
        jTable1.getColumnModel().getColumn(3).setPreferredWidth(100);
        jTable1.getColumnModel().getColumn(3).setResizable(false);
        
        jTable1.getTableHeader().setResizingAllowed(false);
        jTable1.setAutoResizeMode(jTable1.AUTO_RESIZE_OFF);
        jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

}
        
        